<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header center">
      <h1>Profile</h1>
    </header>
    <main class="scrolling card-grid">
      <div class="card">
        <div class="profile-card">
          <img src="images/ben.jpg" alt="" class="profile__img" />
          <h2 class="profil-card__name card__title">Benjamin Tautfest</h2>
        </div>
        <p class="lh-15">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro
          tempore unde illum nihil vitae pariatur ullam hic, quibusdam itaque
          quis inventore nemo dolorum ad corporis quos recusandae, aspernatur
          explicabo nostrum.
        </p>
      </div>
      <h2>Tags about skills</h2>
      <ul class="tag-list">
        <li>lorem</li>
        <li>Ipsum</li>
        <li>Dolor</li>
        <li>Sit</li>
        <li>Amet</li>
        <li>Porro</li>
        <li>Nostrum</li>
      </ul>
      <button class="btn">Logout</button>
    </main>
    <nav class="nav">
      <a class="center" href="index.html"
        ><img src="images/home.svg" alt="home" class="home"
      /></a>
      <a class="center" href="bookmark.html"
        ><img src="images/bookmark.svg" class="home" alt="bookmark"
      /></a>
      <a class="center" href="profile.html"
        ><img src="images/profile.svg" class="home" alt="bookmark"
      /></a>
      <a class="center" href="create.html"
        ><img src="images/create.svg" class="home" alt="create"
      /></a>
    </nav>
  </body>
</html>
